<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Платоновы_тела.TPlaton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAUACAADAACJhhCMEAARAIIOYkEAACAQYoAAQAAAAE=</HashCode>
      <FileName>TPlaton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="body" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Платоновы_тела.TBody">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Faces" Type="Платоновы_тела.TFace" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.187" />
        <Point X="6.75" Y="3.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgIABgAAABAACAAEhAAAkEAAAcAAEACCAAgAAAgA=</HashCode>
      <FileName>TPlaton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Vertexs" />
      <Field Name="Edges" />
      <Field Name="Faces" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Платоновы_тела.TEdge">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TPlaton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Платоновы_тела.TFace">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAApBEAAAA=</HashCode>
      <FileName>TPlaton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Double">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>