<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Платоновы_тела.TPlaton">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAUACAADAACJhhCMEAARAIIOYkEAACAQYoAAQAAAAE=</HashCode>
      <FileName>TPlaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Платоновы_тела.TBody">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABgAAABAACAAEhAAAkEAAAcAAEACCAAgAAAgA=</HashCode>
      <FileName>TPlaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Платоновы_тела.TFace" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAApBEAAAA=</HashCode>
      <FileName>TPlaton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Платоновы_тела.TEdge">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TPlaton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>